.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__subscribe {
    text-transform: uppercase;
    font-family: "Open Sans Condensed", Arial, sans-serif;
    font-weight: 300;
    font-size: 35px;
    line-height: 70px;
    color: #FFFFFF;
  }
  &__social {
    padding-bottom: 90px;
  }
}
