.contacts-form {

  &__email {
    margin: 0;
    background-color: #5d6271;
    border-radius: 5px;
    border: none;
    width: 540px;
    text-align: center;
    font-size: 30px;
    line-height: 70px;
    font-style: italic;
    margin-bottom: 85px;
    margin-top: 30px;
  }
}
