.description {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__payment {
      margin: 0;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 32.6px;
      line-height: 46.6px;
      text-align: center;
      color: #FFFFFF;
      padding-bottom: 58px;
    }

    &__gratitude {
      font-size: 32.6px;
      line-height: 46.6px;
      text-align: center;
      color: #FFFFFF;
      padding-bottom: 105px;
      font-weight: 300;
    }
}
