.menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  &::before {
    display: block;
    content: "";
    height: 2px;
    width: 595px;
    margin: 0 auto;
    background-color: #4d5362;
  }
    &::after {
    display: block;
    content: "";
    height: 2px;
    width: 595px;
    margin: 0 auto;
    background-color: #4d5362;
  }
  &__item {
    text-align: center;
  }
  &__item a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 36.6px;
    line-height: 81.1px;
    text-decoration: none;
    font-weight: 300;
  }
}
