.page-header {
  background-color: rgba(0, 0, 0, 0.3);
  .wrapper();
  position: absolute;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
