.page-footer {
  background-color: #595f6f;
  font-family: "Open Sans", Arial, sans-serif;
  .wrapper();

  &__wrapper {
    @media (min-width: @widescreen-width) {
      display: flex;
      flex-direction: row;
    }
  }
  &__logo-link {
    padding: 63px 0 59px 0;
  }
  &__menu {
    padding-bottom: 85px;
  }
}
