.search {
  display: flex;

  &__search-form {
    display: flex;
    align-items: center;
  }
  &__search-field {
    display: none;
  }
  &__button {
    padding: 0;
    border: 0;
    line-height: 0;
    cursor: pointer;
  }
}
