.social {
  display: flex;
  flex-direction: row;
  width: 280px;
  justify-content: space-between;

  &__link {
    background-image: url("../img/social.png");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;

    &--twitter {
      background-position: 0 0;
    }
    &--google {
      background-position: -125px 0;
    }
    &--facebook {
      background-position: -250px 0;
    }
  }
}
